%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: ShaderVariants
  m_Shaders:
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
      - keywords: PROCEDURAL_INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: 
        passType: 13
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9100, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _UIE_FORCE_GAMMA
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 19011, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: _DEPTH_MSAA_2
        passType: 0
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 65df88701913c224d95fc554db28381a, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e7857e9d0c934dc4f83f270f8447b006, type: 3}
    second:
      variants:
      - keywords: _BLOOM_LQ _TONEMAP_ACES _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
      - keywords: _BLOOM_LQ _TONEMAP_NEUTRAL _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
      - keywords: _BLOOM_LQ _USE_FAST_SRGB_LINEAR_CONVERSION
        passType: 0
  - first: {fileID: 4800000, guid: 5f1864addb451f54bae8c86d230f736e, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 933532a4fcc9baf4fa0491de14d08ed7, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 8
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION _SMOOTHNESS_TEXTURE_ALBEDO_CHANNEL_A
        passType: 13
  - first: {fileID: 4800000, guid: 0849e84e3d62649e8882e9d6f056a017, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 36e335017ad71d54fbb10842863188ae, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 650dd9526735d5b46b79224bc6e94025, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FOG_EXP2
        passType: 0
  - first: {fileID: -6465566751694194690, guid: 50b0dff1f3870854186c4196c637c728, type: 3}
    second:
      variants:
      - keywords: 
        passType: 8
      - keywords: INSTANCING_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 INSTANCING_ON _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: FOG_EXP2 _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: INSTANCING_ON _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS
          _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _LIGHT_LAYERS _MAIN_LIGHT_SHADOWS _REFLECTION_PROBE_BLENDING
          _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
      - keywords: _ADDITIONAL_LIGHTS _REFLECTION_PROBE_BLENDING _REFLECTION_PROBE_BOX_PROJECTION
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1a29b4d27eb8b04479ef89c00dea533d, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _ALPHATEST_ON _CFXR_UV_DISTORTION
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_DITHERED_SHADOWS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_UV_DISTORTION
        passType: 8
      - keywords: SHADOWS_DEPTH _ALPHABLEND_ON _CFXR_DITHERED_SHADOWS_ON
        passType: 8
      - keywords: SHADOWS_DEPTH _CFXR_ADDITIVE
        passType: 8
      - keywords: _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_DITHERED_SHADOWS_ON
        passType: 8
      - keywords: _ALPHABLEND_ON _CFXR_DITHERED_SHADOWS_ON
        passType: 8
      - keywords: 
        passType: 13
      - keywords: FOG_EXP2 _ALPHABLEND_ON _ALPHATEST_ON _CFXR_EDGE_FADING _CFXR_UV_DISTORTION
          _FADING_ON
        passType: 13
      - keywords: FOG_EXP2 _ALPHABLEND_ON _CFXR_DISSOLVE _CFXR_UV_DISTORTION _FADING_ON
        passType: 13
      - keywords: FOG_EXP2 _ALPHABLEND_ON _CFXR_DISSOLVE _FADING_ON
        passType: 13
      - keywords: FOG_EXP2 _ALPHABLEND_ON _FADING_ON
        passType: 13
      - keywords: FOG_EXP2 _CFXR_ADDITIVE _FADING_ON
        passType: 13
      - keywords: _ALPHABLEND_ON
        passType: 13
      - keywords: _ALPHABLEND_ON _ALPHATEST_ON _CFXR_EDGE_FADING _CFXR_UV_DISTORTION
          _FADING_ON
        passType: 13
      - keywords: _ALPHABLEND_ON _CFXR_DISSOLVE _FADING_ON
        passType: 13
      - keywords: _ALPHABLEND_ON _FADING_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 67dfcda17071f4a41be79c4049965e67, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 1581eccce46ba384596a1dce7936ab19, type: 3}
    second:
      variants:
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: FOG_EXP2
        passType: 13
      - keywords: FOG_EXP2 _FADING_ON
        passType: 13
  - first: {fileID: -6465566751694194690, guid: 304630dc6079b47419e5333f284382fd, type: 3}
    second:
      variants:
      - keywords: FOG_EXP2
        passType: 13
  - first: {fileID: 4800000, guid: eb3c6fb598ded4c71b8968e1c40a3b4d, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 68e6db2ebdc24f95958faec2be5558d6, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
